{
  "name": "unrefresh",
  "type": "module",
  "version": "1.2.0",
  "packageManager": "npm@11.6.2",
  "description": "A lightweight pull-to-refresh plugin for mobile web pages.",
  "author": "Song wuk <1017301325@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/songwuk/unrefresh#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songwuk/unrefresh.git"
  },
  "bugs": "https://github.com/songwuk/unrefresh/issues",
  "keywords": [
    "mobile",
    "plugin",
    "refresh",
    "pull-to-refresh",
    "scrollTo"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./vanilla": {
      "types": "./dist/vanilla.d.ts",
      "import": "./dist/vanilla.mjs",
      "require": "./dist/vanilla.cjs"
    },
    "./resource": {
      "types": "./dist/resource.d.ts",
      "import": "./dist/resource.mjs",
      "require": "./dist/resource.cjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.mjs",
      "require": "./dist/vue.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.cjs"
    },
    "./css": {
      "default": "./dist/css/container.css"
    },
    "./assets/logo.gif": {
      "default": "./assets/unrefresh-logo.gif"
    },
    "./assets/logo.svg": {
      "default": "./assets/unrefresh-logo.svg"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "assets",
    "CHANGELOG.md",
    "dist",
    "README.zh-CN.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "unbuild",
    "check": "npm run lint && npm run typecheck && npm test -- --run && npm run build && npm --prefix playground run build",
    "dev": "unbuild --stub",
    "play": "vite playground",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --tag --push",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-image": "^2.1.1",
    "@types/node": "^18.7.18",
    "@types/react": "^19.2.14",
    "bumpp": "^8.2.1",
    "eslint": "^10.3.0",
    "esno": "^0.16.3",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^4.8.3",
    "typescript-eslint": "^8.59.3",
    "unbuild": "^0.8.11",
    "vite": "^3.1.2",
    "vitest": "^0.23.4"
  }
}
