{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext", "DOM"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "unrefresh": ["src/index.ts"],
      "unrefresh/vanilla": ["src/vanilla.ts"],
      "unrefresh/css": ["src/css/container.css"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
